# react-native-bottom-sheet-behavior

./: LICENSE  README.md  index.android.js  index.ios.js  index.js  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: strings.xml
android/src/main/: AndroidManifest.xml
android/src/main/java/com/bottomsheetbehavior/: AnchorSheetBehavior.java  (+27 more)
android/src/main/res/values/: attr.xml
example/: .babelrc  .eslintrc  .eslintrc.js  DrawerMenu.js  README.md  app.json  index.android.js  index.js  package-lock.json  package.json
example/android/: settings.gradle
example/android/app/: BUCK  build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/bsbexample/: MainActivity.java  MainApplication.java
example/android/app/src/main/java/com/example/: MainActivity.java  MainApplication.java
example/android/app/src/main/res/values/: strings.xml  styles.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/views/: AnchorSheetView.js  GoogleMapsView.js  NestedScrollView.js  SimpleView.js  index.js
ios/bottomSheetBehavior/: AppDelegate.m
ios/bottomSheetBehavior.xcodeproj/: project.pbxproj
ios/bottomSheetBehavior.xcodeproj/xcshareddata/xcschemes/: bottomSheetBehavior.xcscheme
ios/bottomSheetBehavior/Base.lproj/: LaunchScreen.xib
ios/bottomSheetBehaviorTests/: bottomSheetBehaviorTests.m
lib/: AnchorSheetBehavior.js  AppBarLayout.js  BackdropBottomSheet.js  BottomSheetBehavior.js  BottomSheetHeader.js  CoordinatorLayout.js  FloatingActionButton.js  MergedAppBarLayout.js  NestedScrollView.js  ScrollingAppBarLayout.js  index.js
(+5 files in other folders)
